# eCom-dotnet-react-redux

./: .gitignore  eCom dotnet react redux.sln
API/: API.csproj  Program.cs  store.db
API/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs  Config.cs  OAuthClientStore.cs  OperationsFilter.cs
API/Controllers/: BasketController.cs  BugController.cs  ProductsController.cs  WeatherForecastController.cs
API/Data/: DbInitialiser.cs  StoreContext.cs
API/Data/Migrations/: 20240225153332_InitialCreate.Designer.cs  20240521063516_BasketEntityAdded.Designer.cs
API/Entities/: Basket.cs  Product.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
UI/: index.html  package-lock.json  package.json
UI/src/: App.tsx  index.tsx
UI/src/app/api/: agent.ts
UI/src/app/context/: Context.tsx
UI/src/app/errors/: NotFound.tsx  ServerError.tsx
UI/src/app/interfaces/: IBasket.tsx  IBasketItem.tsx  IProduct.tsx
UI/src/app/layout/: App.tsx  Header.tsx  Loading.tsx
UI/src/app/router/: Routes.tsx
UI/src/app/store/: configureStore.ts
UI/src/app/util/: util.ts
UI/src/features/about/: AboutPage.tsx
UI/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  basketSlice.ts
UI/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
UI/src/features/checkout/: CheckOutPage.tsx
UI/src/features/contact/: ContactPage.tsx  counterSlice.ts
UI/src/features/error/: ErrorTest.tsx
UI/src/features/home/: HomePage.tsx
client/src/: App.tsx
